org: mikhail21
app: repository-organizer
service: repository-organizer

frameworkVersion: '3'

provider:
  name: aws
  runtime: nodejs14.x
  region: eu-west-1
  ecr:
    images:
      repository-organizer-server:
        path: ../server
        file: Dockerfile
      repository-organizer-client:
        path: ../client
        file: Dockerfile

functions:
  hello:
    handler: handler.hello
